<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/CoordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/panel"
		android:background="@drawable/panel_radius"
		android:layout_width="match_parent"
		android:layout_height="360dp"
		android:gravity="center_horizontal"
		android:layout_alignParentBottom="true"
		android:paddingBottom="56dp"
		app:behavior_peekHeight="70dp"
		app:layout_behavior="@string/bottom_sheet_behavior"
		app:behavior_hideable="false">

		<View
			android:layout_margin="5dp"
			android:layout_height="4dp"
			android:layout_width="92dp"
			android:background="@drawable/radius"/>

	</LinearLayout>

	<LinearLayout
		android:layout_gravity="bottom"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:background="#FFFFFFFF">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="常用？"/>
	</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

